╒═══════════════════╤═══════════════════╤══════════════════╤════════════════════╤═══════════════════╤═════════════════╤═══════════════════╤══════════════╤════════╤══════════════╤═══════════════════════════╕
│   rank_test_score │   mean_test_score │   std_test_score │   mean_train_score │   std_train_score │   mean_fit_time │   mean_score_time │   batch_size │     lr │   max_epochs │   optimizer__weight_decay │
╞═══════════════════╪═══════════════════╪══════════════════╪════════════════════╪═══════════════════╪═════════════════╪═══════════════════╪══════════════╪════════╪══════════════╪═══════════════════════════╡
│            1.0000 │            0.9738 │           0.0094 │             0.9833 │            0.0012 │         76.4267 │            0.8656 │      16.0000 │ 0.0010 │      15.0000 │                    0.0100 │
├───────────────────┼───────────────────┼──────────────────┼────────────────────┼───────────────────┼─────────────────┼───────────────────┼──────────────┼────────┼──────────────┼───────────────────────────┤
│            2.0000 │            0.9714 │           0.0081 │             0.9849 │            0.0016 │         76.4933 │            0.8680 │      16.0000 │ 0.0010 │      15.0000 │                    0.0010 │
├───────────────────┼───────────────────┼──────────────────┼────────────────────┼───────────────────┼─────────────────┼───────────────────┼──────────────┼────────┼──────────────┼───────────────────────────┤
│            3.0000 │            0.9706 │           0.0113 │             0.9791 │            0.0020 │         51.2798 │            0.8692 │      16.0000 │ 0.0010 │      10.0000 │                    0.0100 │
├───────────────────┼───────────────────┼──────────────────┼────────────────────┼───────────────────┼─────────────────┼───────────────────┼──────────────┼────────┼──────────────┼───────────────────────────┤
│            4.0000 │            0.9675 │           0.0079 │             0.9775 │            0.0020 │         51.3466 │            0.8606 │      16.0000 │ 0.0010 │      10.0000 │                    0.0010 │
├───────────────────┼───────────────────┼──────────────────┼────────────────────┼───────────────────┼─────────────────┼───────────────────┼──────────────┼────────┼──────────────┼───────────────────────────┤
│            5.0000 │            0.9667 │           0.0124 │             0.9746 │            0.0022 │         76.4343 │            0.8658 │      16.0000 │ 0.0005 │      15.0000 │                    0.0010 │
├───────────────────┼───────────────────┼──────────────────┼────────────────────┼───────────────────┼─────────────────┼───────────────────┼──────────────┼────────┼──────────────┼───────────────────────────┤
│            6.0000 │            0.9595 │           0.0126 │             0.9738 │            0.0009 │         76.4130 │            0.8728 │      16.0000 │ 0.0005 │      15.0000 │                    0.0100 │
├───────────────────┼───────────────────┼──────────────────┼────────────────────┼───────────────────┼─────────────────┼───────────────────┼──────────────┼────────┼──────────────┼───────────────────────────┤
│            7.0000 │            0.9571 │           0.0130 │             0.9611 │            0.0050 │         51.1911 │            0.8679 │      16.0000 │ 0.0005 │      10.0000 │                    0.0100 │
├───────────────────┼───────────────────┼──────────────────┼────────────────────┼───────────────────┼─────────────────┼───────────────────┼──────────────┼────────┼──────────────┼───────────────────────────┤
│            8.0000 │            0.9484 │           0.0094 │             0.9619 │            0.0034 │         51.2516 │            0.8643 │      16.0000 │ 0.0005 │      10.0000 │                    0.0010 │
├───────────────────┼───────────────────┼──────────────────┼────────────────────┼───────────────────┼─────────────────┼───────────────────┼──────────────┼────────┼──────────────┼───────────────────────────┤
│            9.0000 │            0.9246 │           0.0122 │             0.9315 │            0.0076 │         76.3706 │            0.8657 │      16.0000 │ 0.0001 │      15.0000 │                    0.0100 │
├───────────────────┼───────────────────┼──────────────────┼────────────────────┼───────────────────┼─────────────────┼───────────────────┼──────────────┼────────┼──────────────┼───────────────────────────┤
│           10.0000 │            0.9238 │           0.0137 │             0.9275 │            0.0059 │         76.4083 │            0.8774 │      16.0000 │ 0.0001 │      15.0000 │                    0.0010 │
├───────────────────┼───────────────────┼──────────────────┼────────────────────┼───────────────────┼─────────────────┼───────────────────┼──────────────┼────────┼──────────────┼───────────────────────────┤
│           11.0000 │            0.9159 │           0.0163 │             0.9193 │            0.0048 │         51.1564 │            0.8640 │      16.0000 │ 0.0001 │      10.0000 │                    0.0010 │
├───────────────────┼───────────────────┼──────────────────┼────────────────────┼───────────────────┼─────────────────┼───────────────────┼──────────────┼────────┼──────────────┼───────────────────────────┤
│           12.0000 │            0.9135 │           0.0117 │             0.9167 │            0.0039 │         51.1396 │            0.8690 │      16.0000 │ 0.0001 │      10.0000 │                    0.0100 │
╘═══════════════════╧═══════════════════╧══════════════════╧════════════════════╧═══════════════════╧═════════════════╧═══════════════════╧══════════════╧════════╧══════════════╧═══════════════════════════╛