# UBB-Y3-AI-Research

./: .gitignore  Applicative part.docx  README.md
JavaServer/: build.gradle  settings.gradle
JavaServer/src/main/java/ro/ubb/ai/javaserver/: JavaServerApplication.java
JavaServer/src/main/java/ro/ubb/ai/javaserver/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
JavaServer/src/main/java/ro/ubb/ai/javaserver/controller/: AuthController.java  ExperimentController.java  ImageController.java  PredictionController.java  UserController.java
JavaServer/src/main/java/ro/ubb/ai/javaserver/entity/: Experiment.java  Image.java  Prediction.java  User.java
JavaServer/src/main/java/ro/ubb/ai/javaserver/enums/: ExperimentStatus.java  Role.java
JavaServer/src/main/java/ro/ubb/ai/javaserver/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
JavaServer/src/main/java/ro/ubb/ai/javaserver/internal_api/: InternalExperimentController.java
JavaServer/src/main/java/ro/ubb/ai/javaserver/repository/: ExperimentRepository.java  ImageRepository.java  PredictionRepository.java  UserRepository.java
JavaServer/src/main/java/ro/ubb/ai/javaserver/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
JavaServer/src/main/java/ro/ubb/ai/javaserver/service/: ExperimentService.java  ExperimentServiceImpl.java  ImageService.java  ImageServiceImpl.java  PredictionService.java  PredictionServiceImpl.java  PythonApiService.java  PythonApiServiceImpl.java  UserService.java  UserServiceImpl.java
JavaServer/src/main/java/ro/ubb/ai/javaserver/util/: MeteorologistPasscodeValidator.java
JavaServer/src/main/java/ro/ubb/ai/javaserver/websocket/: ExperimentStatusWebSocketHandler.java
JavaServer/src/main/resources/: application.properties
JavaServer/src/test/java/ro/ubb/ai/javaserver/: JavaServerApplicationTests.java
model_src/: .env  (+10 more)
(+1114 files in other folders)
