spring.application.name=JavaServer

# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/clouds_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# For debugging
spring.jpa.show-sql=true


# Flyway/Liquibase
# spring.flyway.enabled=true
# spring.liquibase.enabled=true

# Python ML Server API
python.api.base-url=http://localhost:8000
# Key for Python internal calls
python.api.internal-key=your-strong-internal-api-key

# Meteorologist Registration Passcode
app.meteorologist.secret-passcode=Clouds123!

# JWT
jwt.secret=YourJWTSecretKeyWhichIsVeryLongAndSecure
jwt.expirationMs=86400000

# Clients
client.origin=http://localhost:3000