plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ro.ubb.ai'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Corrected from just jakarta.validation-api
    implementation 'commons-io:commons-io:2.19.0' // Keep if you use it elsewhere, not strictly for JJWT

    // JJWT Dependencies - Corrected
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6' // Add this as runtimeOnly or implementation
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // Add this for Jackson JSON processing with JJWT

    // For OffsetDateTime JSON serialization/deserialization with Jackson (Spring Boot default)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Already included by spring-boot-starter-test
}

tasks.named('test') {
    useJUnitPlatform()
}
