 precision    recall  f1-score   support

     1_cumulus       1.00      1.00      1.00       121
    4_clearsky       1.00      1.00      1.00       298
6_cumulonimbus       1.00      1.00      1.00       460

      accuracy                           1.00       879
     macro avg       1.00      1.00      1.00       879
  weighted avg       1.00      1.00      1.00       879
                precision    recall  f1-score   support

     1_cumulus       1.00      1.00      1.00       121
    4_clearsky       1.00      1.00      1.00       298
6_cumulonimbus       1.00      1.00      1.00       460

      accuracy                           1.00       879
     macro avg       1.00      1.00      1.00       879
  weighted avg       1.00      1.00      1.00       879
